#3 version 

import math
import string
import getpass

# ---------------------------------------------
# ANSI FARVER
# ---------------------------------------------
RESET  = "\033[0m"
RØD    = "\033[91m"
GUL    = "\033[93m"
GRØN   = "\033[92m"
BLÅ    = "\033[94m"
LILLA  = "\033[95m"
CYAN   = "\033[96m"
HVID   = "\033[97m"
BOLD   = "\033[1m"

# ---------------------------------------------
# HJÆLPEFUNKTIONER TIL OUTPUT
# ---------------------------------------------
def linje(farve=BLÅ, tegn="=", længde=65):
    print(farve + tegn * længde + RESET)

def overskrift(tekst):
    linje()
    print(LILLA + BOLD + f"  {tekst}".center(65) + RESET)
    linje()

def sektion(tekst):
    print(CYAN + f"\n  ── {tekst} ──" + RESET)

def felt(label, værdi, farve=HVID, bredde=25):
    print(f"  {farve}{label:<{bredde}}{RESET}{værdi}")

# ---------------------------------------------
# VELKOMSTSKÆRM
# ---------------------------------------------
def vis_velkomst():
    overskrift("BRUTE-FORCE SIKKERHEDSANALYSE")
    print(f"""
  {HVID}Dette program analyserer hvor svært det ville være
  for en angriber at gætte dit brugernavn og password
  ved hjælp af et brute-force angreb.{RESET}

  {GUL}⚠ Dit password vises IKKE i terminalen.
  ⚠ Ingen data gemmes eller sendes nogen steder.{RESET}
    """)

# ---------------------------------------------
# INPUT MED VALIDERING OG VEJLEDNING
# ---------------------------------------------
def hent_input():
    sektion("INDTAST OPLYSNINGER")
    print(f"""
  {HVID}Et stærkt password bør indeholde:{RESET}
  {GRØN}✓{RESET} Mindst 12 tegn
  {GRØN}✓{RESET} Både små og store bogstaver
  {GRØN}✓{RESET} Tal
  {GRØN}✓{RESET} Symboler (fx ! @ # $ %)
    """)

    while True:
        brugernavn = input(f"  {CYAN}Brugernavn: {RESET}")
        password   = getpass.getpass(f"  {CYAN}Password:   {RESET}")

        if not brugernavn or not password:
            print(RØD + "\n  ⚠ Begge felter skal udfyldes. Prøv igen.\n" + RESET)
            continue

        if len(password) < 6:
            print(GUL + "\n  ⚠ Advarsel: Password er meget kort (under 6 tegn).\n" + RESET)

        return brugernavn, password

# ---------------------------------------------
# DETEKTION AF TEGNSÆT MED FORKLARING
# ---------------------------------------------
def detekter_tegnrum(tekst):
    har_små      = any(c in string.ascii_lowercase for c in tekst)
    har_store    = any(c in string.ascii_uppercase for c in tekst)
    har_tal      = any(c in string.digits for c in tekst)
    har_symboler = any(c in string.punctuation for c in tekst)
    return har_små, har_store, har_tal, har_symboler

def tegnrum(bruger_små, bruger_store, bruger_tal, bruger_symboler):
    antal = 0
    if bruger_små:      antal += len(string.ascii_lowercase)   # 26
    if bruger_store:    antal += len(string.ascii_uppercase)   # 26
    if bruger_tal:      antal += len(string.digits)            # 10
    if bruger_symboler: antal += len(string.punctuation)       # 32
    return antal

def vis_tegnsæt(label, små, store, tal, symboler, størrelse):
    """Viser hvilke tegntyper der bruges med grøn/rød indikator"""
    sektion(f"TEGNSÆT — {label.upper()}")
    print(f"  {GRØN if små      else RØD}{'✓' if små      else '✗'}{RESET} Små bogstaver    (a-z)  → 26 tegn")
    print(f"  {GRØN if store    else RØD}{'✓' if store    else '✗'}{RESET} Store bogstaver  (A-Z)  → 26 tegn")
    print(f"  {GRØN if tal      else RØD}{'✓' if tal      else '✗'}{RESET} Tal              (0-9)  → 10 tegn")
    print(f"  {GRØN if symboler else RØD}{'✓' if symboler else '✗'}{RESET} Symboler (!@#$%) → 32 tegn")
    print(f"\n  {HVID}Samlet tegnsæt: {GRØN}{størrelse} mulige tegn per position{RESET}")

# ---------------------------------------------
# BEREGNING
# ---------------------------------------------
def beregn_forsøg(brugernavn, password):
    u_små, u_store, u_tal, u_sym = detekter_tegnrum(brugernavn)
    p_små, p_store, p_tal, p_sym = detekter_tegnrum(password)

    Cu = tegnrum(u_små, u_store, u_tal, u_sym)
    Cp = tegnrum(p_små, p_store, p_tal, p_sym)

    mulige_brugernavne = Cu ** len(brugernavn)
    mulige_passwords   = Cp ** len(password)
    total              = mulige_brugernavne * mulige_passwords

    return (Cu, Cp,
            u_små, u_store, u_tal, u_sym,
            p_små, p_store, p_tal, p_sym,
            mulige_brugernavne, mulige_passwords, total)

# ---------------------------------------------
# ANGREBSHASTIGHED MED FORKLARING
# ---------------------------------------------
def vælg_hastighed():
    sektion("ANGREBSHASTIGHED")
    print(f"""
  {HVID}Hastighed afhænger af angriberens hardware:{RESET}

  {CYAN}1.{RESET} Simpel PC         →     1.000.000 forsøg/sek
     {GUL}(fx en almindelig hjemme-computer){RESET}

  {CYAN}2.{RESET} Gaming PC          → 1.000.000.000 forsøg/sek
     {GUL}(fx en PC med et kraftigt grafikkort){RESET}

  {CYAN}3.{RESET} Professionel rig   → 100.000.000.000 forsøg/sek
     {GUL}(fx et dedikeret angrebssystem med mange GPU'er){RESET}
    """)

    while True:
        valg = input(f"  {CYAN}Vælg (1-3): {RESET}").strip()
        hastigheder = {
            "1": (1_000_000,       "Simpel PC"),
            "2": (1_000_000_000,   "Gaming PC"),
            "3": (100_000_000_000, "Professionel rig")
        }
        if valg in hastigheder:
            return hastigheder[valg]
        print(RØD + "  ⚠ Ugyldigt valg — skriv 1, 2 eller 3.\n" + RESET)

# ---------------------------------------------
# TIDSBEREGNING
# ---------------------------------------------
def estimér_tid(total, forsøg_per_sekund):
    sekunder = total / forsøg_per_sekund
    minutter = sekunder / 60
    timer    = minutter / 60
    dage     = timer / 24
    år       = dage / 365

    if sekunder < 60:
        return f"{sekunder:.2f} sekunder"
    elif minutter < 60:
        return f"{minutter:.2f} minutter"
    elif timer < 24:
        return f"{timer:.2f} timer"
    elif dage < 365:
        return f"{dage:.2f} dage"
    else:
        return f"{år:.2e} år"

# ---------------------------------------------
# STYRKEVURDERING MED FORKLARING
# ---------------------------------------------
def vurdér_styrke(bits):
    if bits < 40:
        return RØD  + "⛔ Meget svag  — knækkes på sekunder"  + RESET
    elif bits < 60:
        return RØD  + "🔴 Svag        — knækkes på minutter"  + RESET
    elif bits < 80:
        return GUL  + "🟡 Middel      — knækkes på dage"       + RESET
    elif bits < 100:
        return GRØN + "🟢 Stærk       — knækkes på år"         + RESET
    else:
        return GRØN + "✅ Meget stærk — praktisk umuligt"      + RESET

def anbefaling(bits, password_længde):
    anbefalinger = []

    if bits < 80:
        anbefalinger.append(RØD + "  ⚠ Skift password — for svagt til produktion!" + RESET)
    if password_længde < 12:
        anbefalinger.append(GUL + "  ⚠ Brug mindst 12 tegn for bedre sikkerhed" + RESET)
    if bits >= 100:
        anbefalinger.append(GRØN + "  ✓ Password opfylder anbefalede sikkerhedskrav" + RESET)

    return "\n".join(anbefalinger) if anbefalinger else GRØN + "  ✓ Ingen problemer fundet" + RESET

# ---------------------------------------------
# PROGRESSIONSBAR
# ---------------------------------------------
def styrke_bar(bits, maks=128, længde=40):
    """Viser en visuel bar der viser styrken"""
    procent = min(bits / maks, 1.0)
    fyldt   = int(procent * længde)
    tom     = længde - fyldt

    if procent < 0.5:
        farve = RØD
    elif procent < 0.75:
        farve = GUL
    else:
        farve = GRØN

    bar = farve + "█" * fyldt + RESET + "░" * tom
    return f"  [{bar}] {bits:.1f}/{maks} bits"

# ---------------------------------------------
# KØRSEL IGEN
# ---------------------------------------------
def spørg_igen():
    print()
    svar = input(f"  {CYAN}Vil du analysere et andet password? (j/n): {RESET}").strip().lower()
    return svar == "j"

# ---------------------------------------------
# HOVEDPROGRAM
# ---------------------------------------------
def main():
    vis_velkomst()

    while True:
        # Input
        BRUGERNAVN, PASSWORD = hent_input()

        # Hastighed
        hastighed, hastighed_navn = vælg_hastighed()

        # Beregning
        (Cu, Cp,
         u_små, u_store, u_tal, u_sym,
         p_små, p_store, p_tal, p_sym,
         u_space, p_space, total) = beregn_forsøg(BRUGERNAVN, PASSWORD)

        bits = math.log2(total) if total > 0 else 0

        # ---------------------------------------------
        # OUTPUT
        # ---------------------------------------------
        overskrift("ANALYSERESULTAT")

        # Brugerinfo
        sektion("BRUGER")
        felt("Brugernavn:", BRUGERNAVN)
        felt("Password:", "*" * len(PASSWORD))
        felt("Passwordlængde:", f"{len(PASSWORD)} tegn")

        # Tegnsæt brugernavn
        vis_tegnsæt("Brugernavn",
                     u_små, u_store, u_tal, u_sym, Cu)

        # Tegnsæt password
        vis_tegnsæt("Password",
                     p_små, p_store, p_tal, p_sym, Cp)

        # Kombinationer
        sektion("KOMBINATIONER")
        felt("Mulige brugernavne:", f"{u_space:,}")
        felt("Mulige passwords:",   f"{p_space:,}")
        felt("Samlede forsøg:",     f"{total:,}")
        print(f"\n  {GUL}Dette svarer til at angriberen skal prøve{RESET}")
        print(f"  {HVID}{total:.2e} kombinationer{RESET}")

        # Sikkerhed
        sektion("SIKKERHEDSANALYSE")
        felt("Entropi:",
             f"{bits:.1f} bits  {GUL}(jo højere jo bedre — 80+ anbefales){RESET}")
        print(styrke_bar(bits))
        felt("\nStyrke:",      vurdér_styrke(bits))
        felt("Angrebstype:",  hastighed_navn)
        felt("Knækningstid:", estimér_tid(total, hastighed))

        # Anbefalinger
        sektion("ANBEFALINGER")
        print(anbefaling(bits, len(PASSWORD)))

        linje()

        if not spørg_igen():
            print(f"\n  {GRØN}✓ Tak for brug af sikkerhedsanalysatoren.{RESET}\n")
            break

if __name__ == "__main__":
    main()
